{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node ./app.js"
  },
  "engines": {
    "npm": "10.x",
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@prisma/client": "^5.4.0",
    "@sendgrid/mail": "^7.6.2",
    "agenda": "^5.0.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cheerio": "^1.0.0-rc.11",
    "connect-timeout": "^1.9.0",
    "console-progress-bar": "^1.0.9",
    "cookie": "^0.4.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "dynamoose": "^3.1.0",
    "ejs": "^3.1.6",
    "email-validator": "^2.0.4",
    "exceljs": "^4.4.0",
    "express": "^4.17.3",
    "express-rate-limit": "^7.4.1",
    "googleapis": "^144.0.0",
    "helmet": "^5.0.2",
    "https": "^1.0.0",
    "ioredis": "^5.2.4",
    "joi": "^17.13.3",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.14",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "mongoose": "^6.2.7",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.1.4",
    "openai": "^4.24.3",
    "qrcode": "^1.5.3",
    "socket.io": "^4.4.1",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prisma": "^5.4.0"
  }
}
